if __name__ == '__main__':
    '''    choise = input('Пользователь, за кого вы хотите играть? Введите x или o \n')
    while choise != 'x' and choise != 'o':
        choise = input('Пользователь, за кого вы хотите играть? Введите x или o \n')
        print(choise)'''
    def show_one_row(row): # 0 - empty, 1 - x, -1 - o
        print('|', end = '')
        for i in row:
            if i == 0:
                empty = ' '
            elif i == 1:
                empty = 'x'
            elif i == -1:
                empty = 'o'
            print(empty+'|', end = '')
        print()
        print(' - - - ')
    field = [[0, 0, 0],
            [0, 1, 0],
            [0, 0, -1]
            ]
    for row in field:
        show_one_row(row)
    print('Пользователь, в какую ячейку вы хотите поставить х?')
    turn = int(input())
    # turn < 3: field[0][turn] = 1
    field[0][1] = 1 # 2
    field[2][2] = 1 # 9






    #4

    #| | | |
