
    '''for i in range(5):
        print(i)
    print('Done!')'''


    '''for i in range(-10, 0, 1):
        print(i)'''


    '''list1 = [10, 20, 30, 40, 50]
    for i in reversed(list1):
        print(i)'''


    '''for i in range(0, 6):
        for j in range(5 - i, 0, - 1):
            print(j, end = ' ')
        print('')'''


    '''number = 468958
    count = 0
    while (number > 0):
        number = number // 10
        count += 1
    print(count)'''



    '''numbers = [12, 75, 150, 180, 145, 525, 50]
    for i in numbers:
        if i > 500:
            break
        elif i > 150:
            continue
        elif i % 5 == 0:
            print(i)'''


    '''for i in range(2, 21, 2):
        print(i)'''


    '''inp = int(input())
    sum_ = 0
    for i in range(1, inp + 1):
        sum_ += i
    print(sum_)'''



    '''a = 42896
    b = 0
    while(a > 0):
        c = a % 10
        b = (b * 10) + c
        a = a // 10
    print(b)'''

