if __name__ == '__main__':

    a = [1, 3, 6]
    b = 0
    for i in a:
        b += i
    print(b)
    ''' if __name__ == '__main__':
        # Input 1 number has at least 3 signes
        # input 2 number 4 at least signes

        # change first and last signes
        x1 = int(input())
        x2 = x1
        while x1 < 100:
            x1 = int(input('Введите число, содержащее как минимум 3 знака \n'))

        print(x1)
        last_digit = x1 % 10
        n = 0
        while (x1 > 0):
            n += 1
            first_digit = x1 % 10
            x1 = x1 // 10
        change1 = x2 - last_digit + first_digit
        print(change1)
        change1 = change1 - ((10 ** (n - 1)) * first_digit)
        print(last_digit * 10 **(n - 1) + change1)'''

    '''x = int(input())
    while (x > 0):
        sum_ +='''


    '''for i in range(1, 6):
        for j in range(1, i + 1):
         print(j, end = ' ')
        print(' ')'''


    '''for i in range(1, 11):
        print(i)'''
